#top Label {
    padding: 0;
    margin: 0;
}

#table {
    border-color: var(--color-brown);
    border-width: 4px;
    -unity-text-align: middle-center;
    position: relative;
}

#table .borders {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    pointer-events: none;
}

#table .borders > * {
    height: 100%;
    border-right-width: 2px;
    border-right-color: var(--color-brown);
    margin-right: 2px;
    border-left-width: 2px;
    border-left-color: var(--color-brown);
    padding: 0 5px;
}

#table .borders .last {
    border-right-width: 0;
    margin-right: 0;
}

#table .row {
    display: flex;
    flex-direction: row;
    height: 20px;
    border-bottom-color: var(--color-brown);
    border-bottom-width: 2px;
}

#table .row > * {
    padding: 0;
    margin: 0;
}

#table #rows .row.last {
    border-bottom-width: 0;
}

#table .row#header {
    min-height: 30px;
}

#header Label {
    font-size: 20px;
}

#table .date {
    width: 20%;
    border-left-width: 0;
}

#table .name {
    width: 30%;
}

#table .parent {
    width: 25%;
}

#rows {
    height: 100%;
    overflow: hidden;
}

#table .row Button {
    background-color: initial;
    color: var(--color-brown);
    border-width: initial;
}

#table .row Button:hover {
    background-color: #AD9976;
}

#table .row Button.wrong {
    background-color: red;
}

#table .row Button.right {
    background-color: green;
}