<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=d53892c7e66179b49b67247a943581c6&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/TreePage.uss?fileID=7433441132597879392&amp;guid=05a95ce83f159d748bbea548cada69d9&amp;type=3#TreePage" />
    <ui:Button display-tooltip-when-elided="true" class="profile-button discovered">
        <ui:VisualElement class="if-undiscovered">
            <ui:Label text="?" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement class="if-discovered">
            <ui:VisualElement class="img" />
            <ui:Label name="name" text="Mackenzie King" display-tooltip-when-elided="true" />
            <ui:Label name="years" text="1982 - ?" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
