.paper {
    padding: 10px;
    width: 768px;
    height: auto;
}

.unity-text-element {
    padding: 0;
    margin: 0;
}

.search-outer {
    border-width: 2px;
    border-color: var(--color-brown);
    margin-top: 20px;
}

.search-inner {
    margin: 0 1px;
    border-left-width: 2px;
    border-left-color: var(--color-brown);
    border-right-width: 2px;
    border-right-color: var(--color-brown);
}

.title {
    border-bottom-width: 2px;
    border-bottom-color: var(--color-brown);
    -unity-text-align: middle-center;
}

#required-counter {
    position: absolute;
    right: 10px;
}

.section {
    flex-direction: row;
    width: 100%;
    align-content: center;
    justify-content: center;
    border-bottom-width: 2px;
    border-bottom-color: var(--color-brown);
}

.unity-base-field {
    flex-grow: 1;
}

.unity-base-field__input {
    background-color: initial;
    border-width: 0;
    color: var(--color-brown);
    --unity-cursor-color: var(--color-brown);
    --unity-selection-color: rgb(139, 122, 95);
    border-radius: 4px;
}

.unity-base-field__label {
    color: var(--color-brown);
    -unity-text-align: middle-left;
    min-width: 150px;
}

.unity-base-field:focus > .unity-base-field__label {
    color: var(--color-brown);
}

.check-mark {
    width: 32px;
    border-right-width: 2px;
    border-right-color: var(--color-brown);
    justify-content: center;
    align-items: center;
}

.check-mark > * {
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-6090568113533005507&guid=e7cf9be7afd4bdf448df4e733f78ad09&type=3#check');
    width: 24px;
    height: 24px;
    -unity-background-image-tint-color: var(--color-brown);
}

#search-button {
    background-color: initial;
    height: 30px;
}

#search-button:enabled:hover {
    background-color: var(--color-brown);
    color: var(--color-light-brown);
}

#search-button:disabled {
    opacity: 0.5;
}

#results {
    margin-top: 20px;
}

#results .row {
    display: flex;
    flex-direction: row;
    min-height: 30px;
    border-bottom-color: var(--color-brown);
    border-bottom-width: 2px;
    background-color: initial;
}

#results .row:hover {
    background-color: #AD9976;
}

#results .row > * {
    padding: 0 3px;
    margin: 0;
    border-left-width: 1px;
    border-left-color: var(--color-brown);
    -unity-text-align: middle-left;
}

#rows {
    max-height: 100%;
}

#results #rows .row.last {
    border-bottom-width: 0;
}

#results .row#header {
    min-height: 30px;
}

#header Label {
    font-size: 20px;
}

#results #date {
    width: 20%;
    border-left-width: 0;
    -unity-text-align: middle-center;
}

#results #file-name {
    width: 45%;
}

#results #person-name {
    width: 35%;
}


