<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=d53892c7e66179b49b67247a943581c6&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/Death%20Cert%20Page/Death%20Cert.uss?fileID=7433441132597879392&amp;guid=d1d544db048f87b42bc7daa6910bb12b&amp;type=3#Death Cert" />
    <ui:VisualElement class="paper" style="width: 1024px; height: 1024px; padding: 10px;">
        <ui:VisualElement name="top" style="margin-bottom: 20px;">
            <ui:Label text="BUREAU OF VITAL STATISTICS" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center;" />
            <ui:Label name="state-label" text="STATE BOARD OF HEALTH" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-center;" />
            <ui:Label text="STANDARD CERTIFICATE OF DEATH" display-tooltip-when-elided="true" style="font-size: 32px; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="basic-info">
            <ui:Label text="PLACE OF DEATH" class="title" />
            <ui:VisualElement class="handwriting">
                <ui:VisualElement>
                    <ui:Label text="County" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="county" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="State" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="state" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="handwriting sub-line-padding">
                <ui:VisualElement>
                    <ui:Label text="Town / City" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="town" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="Address" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="address" />
                    </ui:VisualElement>
                    <ui:Label text="(If death occurred in a hospital, put its NAME instead of street)" class="sub-line" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="handwriting">
                <ui:VisualElement>
                    <ui:Label text="FULL NAME" class="title" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="fullName" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="handwriting">
                <ui:VisualElement>
                    <ui:Label text="Residence" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="residence" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="handwriting">
                <ui:VisualElement>
                    <ui:Label text="Length of residence where death occurred" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="lengthOfResidence"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:Label text="How long in U.S. if of foreign birth?" />
                    <ui:VisualElement class="filled-blank">
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="foreignBirth" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="bottom-section">
            <ui:VisualElement class="left">
                <ui:VisualElement class="section">
                    <ui:Label text="PERSONAL AND STATISTICAL PARTICULARS" style="-unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement class="section boxes">
                    <ui:VisualElement class="box">
                        <ui:Label text="Sex" />
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="sex" />
                    </ui:VisualElement>
                    <ui:VisualElement class="box">
                        <ui:Label text="Color or Race" />
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="race" />
                    </ui:VisualElement>
                    <ui:VisualElement class="box last">
                        <ui:Label text="Marital Status" />
                        <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="maritalStatus" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Married, widowed, or divorced to" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="spouse" />
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Date of birth" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="dob" />
                </ui:VisualElement>
                <ui:VisualElement class="section">
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="Occupation of deceased" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="occupation" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="Name of employer" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="employer" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Birthplace\n(city, state, country)" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="birthPlace"/>
                </ui:VisualElement>
                <ui:VisualElement class="side-section">
                    <ui:VisualElement class="left">
                        <ui:Label text="Parents" class="side-section-title" />
                    </ui:VisualElement>
                    <ui:VisualElement class="right">
                        <ui:VisualElement class="section side-by-side">
                            <ui:Label text="Name of Father" class="label" />
                            <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="nameOfFather"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="section side-by-side">
                            <ui:Label text="Birthplace of Father" class="label" />
                            <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="birthplaceOfFather"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="section side-by-side">
                            <ui:Label text="Name of Mother" class="label" />
                            <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="nameOfMother"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="section side-by-side last">
                            <ui:Label text="Birthplace of Mother" class="label" />
                            <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="birthplaceOfMother"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Informant\n(address)" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="informant"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="right">
                <ui:VisualElement class="section">
                    <ui:Label text="MEDICAL CERTIFICATE OF DEATH" style="-unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Date of Death" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="dateOfDeath"/>
                </ui:VisualElement>
                <ui:VisualElement class="certification">
                    <ui:Label text="I HEREBY CERTIFY, that I attended deceased from" />
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="deathWorkStart"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement>
                            <ui:Label text="to" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="deathWorkEnd"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="that I last saw them alive on" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="" name="lastSaw"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="and that death occurred, on the date above at" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement name="deathTime" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="The CAUSE of DEATH was as follows:" />
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="causeOfDeath" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="Where was disease contracted if not at place of death" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="contracted" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="Did an operation precede death?" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="no" name="operation"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="Was there an autopsy?" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="autopsy"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="What test confirmed diagnosis?" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="" name="diagnosisTest"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="(signed)" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="cornerName" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="handwriting">
                        <ui:VisualElement>
                            <ui:Label text="(Address)" />
                            <ui:VisualElement class="filled-blank">
                                <Potterblatt.GUI.HandwritingElement text="" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Place of Burial" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="placeOfBurial"/>
                </ui:VisualElement>
                <ui:VisualElement class="section side-by-side">
                    <ui:Label text="Undertaker" class="label" />
                    <Potterblatt.GUI.HandwritingElement text="Lorem Ipsum" name="undertaker" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
