%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.23529412, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.35686275, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.47843137, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.6, b: 0.4627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.72156864, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
