:root {
    --color-brown: rgb(70, 60, 47);
    --color-light-brown: rgb(207, 184, 142);
    transition: left 0.5s;
    transition-timing-function: ease-in;
}

.off-screen {
    left: 100%;
}

.unity-text-element {
    -unity-font-definition: resource('Fonts & Materials/RobotoSlab-VariableFont_wght SDF');
    font-size: 18px;
}

.pointer-cursor, .unity-button {
    cursor: url('project://database/Assets/GUI/pointer.png?fileID=2800000&guid=bba608c77c48e6a48901ff45e5f62b90&type=3#pointer') 5 1;
}

.unity-button {
    border-radius: 0;
    transition: all 0.25s;
}

.paper {
    background-color: var(--color-light-brown);
    color: var(--color-brown);
    border-radius: 8px;
    margin: auto;
    height: 100%;
    width: 256px;
}

.unity-base-field__input {
    background-color: rgb(173, 153, 118);
    border-width: 0;
    color: var(--color-brown);
    --unity-cursor-color: var(--color-brown);
    --unity-selection-color: rgb(139, 122, 95);
    border-radius: 4px;
}

.unity-base-field__label {
    color: var(--color-brown);
    -unity-text-align: middle-left;
    min-width: 256px;
}

.unity-base-field:focus > .unity-base-field__label {
    color: var(--color-brown);
}

.unity-base-dropdown__container-outer {
    border-width: 0;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(173, 153, 118);
    border-width: 0;
    border-radius: 0 0 4px 4px;
}

.unity-scroller {
    position: absolute;
    right: 0;
    height: 100%;
    width: 10px;
}

.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller .unity-scroller__slider {
    margin: 5px 0;
    width: 100%;
    min-width: initial;
}

.unity-scroller .unity-base-slider__drag-container #unity-dragger {
    padding: 0;
    width: 5px;
    background-color: var(--color-brown);
    border-radius: 2.5px;
    opacity: 0.75;
}

.unity-scroller .unity-base-slider__tracker {
    visibility: hidden;
}

.unity-button.flat-button {
    height: 100%;
    border-radius: 4px;
    border-width: 0;
    background-color: var(--color-light-brown);
    color: var(--color-brown);
    margin: 0;
    padding: 8px 10px;
}

.unity-button.flat-button:enabled:hover {
    background-color: var(--color-brown);
    color: var(--color-light-brown);
}

.unity-button.flat-button:disabled {
    opacity: 0.5;
}
