:root {
    --color-brown: rgb(70, 60, 47);
    --color-light-brown: rgb(207, 184, 142);
    transition: left 0.5s;
    transition-timing-function: ease-in;
}

.off-screen {
    left: 100%;
}

.unity-text-element {
    -unity-font-definition: resource('Fonts & Materials/RobotoSlab-VariableFont_wght SDF');
    font-size: 18px;
}

Button {
    border-radius: 0;
    transition: all 0.25s;
}

.paper {
    background-color: var(--color-light-brown);
    color: var(--color-brown);
    border-radius: 8px;
    margin: auto;
    height: 100%;
    width: 256px;
}

.unity-base-field__input {
    background-color: rgb(173, 153, 118);
    border-width: 0;
    color: var(--color-brown);
    --unity-cursor-color: var(--color-brown);
    --unity-selection-color: #8B7A5F;
    border-radius: 4px;
}

.unity-base-field__label {
    color: var(--color-brown);
    -unity-text-align: middle-left;
    min-width: 256px;
}

.unity-base-field:focus > .unity-base-field__label {
    color: var(--color-brown);
}

.unity-base-dropdown__container-outer {
    border-width: 0;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(173, 153, 118);
    border-width: 0;
    border-radius: 0 0 4px 4px;
}

