#top-bar {
    height: 70px;
    background-color: rgb(173, 153, 118);
    justify-content: space-between;
    padding: 10px;
    border-bottom-color: rgb(104, 91, 71);
    border-bottom-width: 5px;
    flex-direction: row;
}

#top-bar Button {
    width: 256px;
    height: 100%;
    border-radius: 4px;
    border-width: 0;
    background-color: var(--color-light-brown);
    color: var(--color-brown);
    margin: 0;
    padding: 0;
}

#top-bar Button:enabled:hover {
    background-color: var(--color-brown);
    color: var(--color-light-brown);
}

#top-bar Button:disabled {
    opacity: 0.5;
}

#content {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url('project://database/Assets/GUI/Table%20Texture.psd?fileID=2800000&guid=80fd17d2f7b7d4341b662722ae72fed9&type=3#Table Texture');
    -unity-background-scale-mode: scale-and-crop;
}

#content > * {
    height: 100%;
}
