<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=d53892c7e66179b49b67247a943581c6&amp;type=3#Default" />
    <Style src="project://database/Assets/UI%20Toolkit/TreePage.uss?fileID=7433441132597879392&amp;guid=05a95ce83f159d748bbea548cada69d9&amp;type=3#TreePage[UNSUPPORTED_IN_UI_BUILDER]" />
    <ui:VisualElement name="tree-page" class="tree-page paper" style="width: 1420px; height: 1060px;">
        <ui:Button display-tooltip-when-elided="true" name="profile" class="profile-button" style="position: absolute; top: 510px; left: 628px;">
            <ui:VisualElement class="img" />
            <ui:Label text="Mackenzie King" display-tooltip-when-elided="true" style="font-size: 18px; white-space: normal;" />
            <ui:Label text="1982 - ?" display-tooltip-when-elided="true" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
