.profile-button {
	height: 160px;
	width: 128px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	color: var(--color-brown);
	background-color: rgb(255, 255, 255);
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	box-sizing: border-box;
}

.profile-button .img {
	background-image: url('project://database/Assets/GUI/Profile%20Icon.svg?fileID=3286163911610860551&guid=fc41258f7a530d9419d060da032cea9b&type=3#Profile Icon');
	width: 100%;
	height: 50%;
	-unity-background-scale-mode: scale-to-fit;
	margin-bottom: 10px;
	-unity-background-image-tint-color: var(--color-brown);
}

.profile-button:hover {
	border-width: 4px;
	border-color: var(--color-brown);
	padding: 1px;
}

.tree-page {
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: var(--color-light-brown);
}